FROM node:18-alpine as build

WORKDIR /app

# Copy package files from client directory
COPY package*.json ./

# Install dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Accept build arguments for environment variables (removed Supabase)
ARG VITE_GOOGLE_MAPS_API_KEY
ARG VITE_BACKEND_API_URL
ARG VITE_GA_MEASUREMENT_ID

# Set environment variables for build
ENV VITE_GOOGLE_MAPS_API_KEY=$VITE_GOOGLE_MAPS_API_KEY
ENV VITE_BACKEND_API_URL=$VITE_BACKEND_API_URL
ENV VITE_GA_MEASUREMENT_ID=$VITE_GA_MEASUREMENT_ID

# Build the app (Vite builds to dist/ directory)
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Install curl and wget for health checks
RUN apk add --no-cache curl wget

# Copy built app to nginx (Vite outputs to dist/, not build/)
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Create a simple health check script
RUN echo '#!/bin/sh' > /healthcheck.sh && \
    echo 'curl -f http://localhost:80/health || exit 1' >> /healthcheck.sh && \
    chmod +x /healthcheck.sh

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD /healthcheck.sh

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]